@media screen and (min-width: 525px) and (max-width: 767.99px) {
	#recipesContainer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		gap: 0px;
	}
	.fa-chevron-down {
		padding-left: 5px;
	}

	#inputSearch {
		font-size: 14px;
	}
		.glass {
			width: 30px;
			height: 30px;
			position: relative;
		}
	
		.icon {
			top: 1.4rem;
		}

	.media-recipe {
		width: 18.5rem;
		height: 178px;
		border-radius: 5px 5px 0px 0px;
	}
	.card-info {
		font-size: 1rem;
		margin-top: 0.5rem;
		display: flex;
		justify-content: space-between;
	}
	.card-title {
		font-size: 1rem;
	}

	.alertMessage.closed {
		padding:0px;
	}
	.listTags {
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 1.8rem;
	}
	button {
		min-width: 7rem;
		height: 3rem;
	}
	.card-figure {
		flex-direction: row;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		transition: 0.3s;
		margin-top: 1rem;
		border-radius: 5px;
		width: 18.5rem;
		height: 21rem;
		background-color: var(--downCard);
	}
}

@media screen and (min-width: 200px) and (max-width: 524.99px) {
	.card-figure {
		width: 100%;
		flex-direction: column;
	}
	.media-recipe {
		width: 100%;
	}
	main {
		margin-right: 0.5rem;
	}
	button {
		display: flex;
		width: 100%;
	}
	#searchBtn {
		flex-direction: column;
	}
	.container-site {
		padding: 2%;
	}
	.loupe {
		margin-right: 1%;
	}
	.glass {
		width: 25px;
		height: 25px;
		position: relative;
	}
	.icon {
		top:1.4rem;
	}

	#inputSearch {
		font-size: 13px;
		width: 85%;
	}
	#recipesContainer {
		gap: 0px;
		margin-right: 0px;
	}
	#resultSort {
		white-space: inherit;
		font-size: 0.8rem;
	}
.listTags {
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 1.8rem;
}
}
